//declarando vetores multidimensionais
int : v1 [2][1][4][6][214][1235][214];
int : v2 [2][1][4][6][214][1235];
int : v3 [2][1][4][6];
int : v4 [2][1];
int : v5 [2];
int : v6;

int : main(){
	//utilizando os vetores
	v1[0][2][5][1][53][2615][123] = 10 + 124 + true * 4.45;
	v2[345][2][566][1325][5][215] = 10 + 124 + true * 4.45;
	v3[46][2][52][1] = 10 + 124 + true * 4.45;
	v4[3][2] = 10 + 124 + true * 4.45;
	v5[1235] = 10 + 124 + true * 4.45;
	v6 = 10 + 124 + true * 4.45;

	//utilizando expressões para acessar os vetores
	v1[2 + 124][-2 * 23][true + 7][1][53][2615][123] = 10 + 124 + true * 4.45;
	v2[345][2][566][1325][17 + 3.53 / 12.2 - false][215] = 10 + 124 + true * 4.45;
	v3[46][17 + 3.53 / 12.2 - false][52][17 + 3.53 / 12.2 - false] = 10 + 124 + true * 4.45;
	v4[3][17 + 3.53 / 12.2 - false] = 10 + 124 + true * 4.45;
	v5[17 + 3.53 / 12.2 - false] = 10 + 124 + true * 4.45;
	v6 = 10 + 124 + true * 4.45;
}
