
//decl variaveis simples
float : a1;
string : a2;
char : a3;
int : a4;
bool : a5;

//decl variaveis 1 dim
float : a6[2];
string : a7[53];
char : a8[214];
int : a9[364];
bool : a10[235];

//decl variaveis 2 dim
float : a11[2][214];
string : a12[53][364];
char : a13[214][53];
int : a14[364][364];
bool : a15[235][2];

//decl variaveis 3 dim
float : a16[2][214][1];
string : a17[53][364][214];
char : a18[214][53][2];
int : a19[364][364][124];
bool : a20[235][2][76];

//decl variaveis 5 dim
float : a21[2][214][1][3][24];
string : a22[53][364][214][32][1];
char : a23[214][53][2][214][1];
int : a24[364][364][124][2][65];
bool : a25[235][2][76][3][23];

//decl variaveis 10 dim
float : a26[2][214][1][2][214][1][3][24][2][76];
string : a27[53][364][214][2][214][1][3][24][2][76];
char : a28[214][53][2][2][214][1][3][24][2][76];
int : a29[364][364][124][2][214][1][3][24][2][76];
bool : a30[235][2][76][2][214][1][3][24][2][76];

//decl variaveis 30 dim
float : a31[2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
string : a32[53][364][214][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
char : a33[214][53][2][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
int : a34[364][364][124][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
bool : a35[235][2][76][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];

//decl variaveis 60 dim
float : a36[2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
string : a37[53][364][214][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
char : a38[214][53][2][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
int : a39[364][364][124][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];
bool : a40[235][2][76][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76][2][214][1][2][214][1][3][24][2][76];

/*

//decl funcao sem parametros
int : f1(){
}

//decl funcao com 1 parametro
int : f2(float: p1){
}

//decl funcao com 2 parametros
int : f3(float: p1, string : p2){
}

//decl funcao com 3 parametros
int : f4(float: p1, string : p2, char : p3){
}

//decl funcao com 4 parametros
int : f5(float: p1, string : p2, char : p3, int : p4){
}

//decl funcao com 5 parametros
int : f6(float: p1, string : p2, char : p3, int : p4, bool : p5){
}

//decl funcao com 10 parametros
int : f7(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10){
}

//decl funcao com 20 parametros
int : f8(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20){
}

//decl funcoes com 1 var local
int : f9(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20)
float: v1;
{
}

//decl funcoes com 2 var local
int : f10(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20)
float: v1;
string : v2;
{
}

//decl funcoes com 5 var local
int : f11(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20)
float: v1;
string : v2;
char: v3;
int : v4;
bool: v5;
{
}

//decl funcoes com 10 var local
int : f12(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20)
float: v1;
string : v2;
char: v3;
int : v4;
bool: v5;
float: v6;
string : v7;
char: v8;
int : v9;
bool: v10;
{
}

//decl funcoes com 30 var local
int : f13(float: p1, string : p2, char : p3, int : p4, bool : p5, float: p6, string : p7, char : p8, int : p9, bool : p10, float: p11, string : p12, char : p13, int : p14, bool : p15, float: p16, string : p17, char : p18, int : p19, bool : p20)
float: v1;
string : v2;
char: v3;
int : v4;
bool: v5;
float: v6;
string : v7;
char: v8;
int : v9;
bool: v10;
float: v11;
string : v12;
char: v13;
int : v14;
bool: v15;
float: v16;
string : v17;
char: v18;
int : v19;
bool: v20;
float: v21;
string : v22;
char: v23;
int : v24;
bool: v25;
float: v26;
string : v27;
char: v28;
int : v29;
bool: v30;
{
}


//teste aleatório
int : f16()
{
;{;{};{;};{;;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;
};;;{};{;};{;;};};{;;};;};{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;
;};;;{};{;};{;;};};{;;};;};{;;{;{};{;};{;;};};{;{};{;{};{;};{;;};;}
;{;;};;;{};{;};{;;};};{;;};{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};
;{;{;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;
;{};{;};{;;};};{;;};};{;};{;;{;{};{;};{;;};};{;{;{;{};{;};;{;{};{
;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};{;;};};
{;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};;
{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};};{;{};{;};{;;};;};{;
;};{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};
;;;{};{;};{;;};};{;;};;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};
;{;{};{;};{;;};};{;{};;{;{};{;};{;;};};{;{};{;{}
;{;};{;;};;};{;;};;;{};{;};{;;};};{;;};{;{};{;};{;;};;};{;;};;{;
{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};;
;{};{;};{;;};};{;;};
;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;{;{
};;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{}
;{;};{;;};};{;;};{;};{;;};};{;{};{;{;{};{;};{;;};};{;{};{;{};{;}
;{;;};;};{;;};;;{};{;};{;;};};{;;};;{};{;};{;;};;};{;;};;;{};{;};
{;;};};{;;};;;{};{;};{;;};};{;;};
;{;{};{;{;{};;{;{};{;};{;;;{;{};{;};{;;};};{;{};{
;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};};};{;{
};{;{};{;};{;;};;};{;;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;
;{};{;};{;;};};{;;};;};;;{};{;};{;;};};{;;};{;};{;;};};{;{};{;{
};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};;};{;;};};{;{};{;{};{;
};{;;};;};{;;};;;{};{;};{;;};};{;;};
;{;{};{;};{;;};{;{};{;};{;;};};{;{};{;{};{;};{;;};
;};{;;};;;{};{;};{;;};};{;;};;};{;{};{;{};{;};{;;};;
};{;;};;;{};;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{
;;};;;{};{;};{;;};};{;;};{;};{;;};};{;;};
;{;{};{;};{;;};};{;{;{;;;{;{};{;};{;;};};{;{};{;;{;{
;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{
;;};};{;;};;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;
{};{;};{;;};};{;;};{};{;};{;;};;};{;;};;;{};{;};{;;};};{
;;};{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};{;};{
;;};};{;;};{};{;};{;;};};{;{};{;{};{;};{;;};;};{;;};;;{};
{;};{;;};};{;;};};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};
;{;{};{;};{;;};};;{;{};{;};{;;};};{;{};{;{};{;};{;;};;}
;{;;};;;{};{;};{;;};};{;;};{;{;{;{};{;};{;;};};{;{};{;{};{;};{;;};;};{;
;};;;{};{;};{;;};};{;;};};{;{};{;};{;;};;};{;;};;;{};{;};{;;};};{;;};
}

//teste de expressões e atribuições
int : f14()
{
	//teste operadores + variáveis
	a1 = 1423 * a5 - 234523 + 3454 / !234234 -45 + 124 - -34 + !1234;
	a1 = 1423 && a5 || 234523 || !3454 / (234234) -(45) + (124 - -34 + 1234);
	a1 = 1423 < a5 || 234523 + 3454 / 234234 > 45 + a5 == 34 + 1234;
	a1 = 1423 * 235423 - 234523 + 3454 / 234234 -45 + 124 - -34 + 1234;
	a1 = !1423 && 235423 || a1 || !a5 / (234234) -(45) + (124 - -34 + 1234);
	a1 = 1423 < 235423 || 234523 + a1 / 234234 > 45 + 124 == 34 + 1234;
	a1 = a1 * 235423 - 234523 + 3454 / 234234 -45 + a1 - -34 + a5;
	a1 = 1423 && 235423 || 234523 || !3454 / (a5) -(a1) + (124 - -34 + 1234);
	a1 = 1423 < a1 || 234523 + 3454 / 234234 > 45 + 124 == 34 + 1234;

	//teste operadores + vetores
	a1 = 1423 * a16[124][634][346] - 234523 + 3454 / !234234 -45 + 124 - -34 + !1234;
	a1 = 1423 && a16[234523 + 3454 / 234234 -45 + a1 - -34 + a5][345453][3464] || 234523 || !3454 / (234234) -(45) + (124 - -34 + 1234);
	a1 = 1423 < a5 || 234523 + 3454 / 234234 > 45 + a5 == 34 + 1234;
	a1 = 1423 * 235423 - 234523 + 3454 / 234234 -45 + 124 - -34 + 1234;
	a1 = !1423 && 235423 || a1 || !a16[345][121][234234 > 45] / (234234) -(45) + (124 - -34 + 1234);
	a1 = 1423 < 235423 || 234523 + a1 / 234234 > 45 + 124 == 34 + 1234;
	a1 = a1 * 235423 - 234523 + 3454 / 234234 -45 + a1 - -34 + a5;
	a1 = 1423 && 235423 || 234523 || !3454 / (a16[234523 + 3454 / 234234 -45 + a1 - -34 + a5][235345][1423 < a5 || 234523 + 3454 / 234234 > 45 + a5 == 34 + 1234]) -(a1) + (124 - -34 + 1234);
}
*/


//teste de controle de fluxo
int : f15()
{
	
}

//teste de controle de fluxo
int : f16()
int : a;
{
	a = f15();
}





