
bool : gv1;
int : gv2[2][2][2][2][2];

int : main(int: p1, float: p2, int: p3, bool: p4)
int : v1;
int : v2;
float : v3;
bool : v4;
string : v5;
int : v6;
{

	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	
	if(true) then {
		if(false && true) then {
			gv2[true][true + true][1 > true][4.52][4.45 < true] = 100;
		} else {
			gv2[true][true + true][1 > true][4.52][4.45 < true] = 100;
		};
	};
	
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	
	while(1 < (1.2) || 5 > true && 10) do {
		gv2[gv2[gv2[gv2[1][1][1][1][1]][1][1][1][1]][1][1][1][1]][1][1][1][1] = 100;
		do {
			gv2[1][1][1][1][1] = 100;
		} while (!(10 * 7 || (false && true)))
	};
	
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
	gv1 = true;
}
